server.host = 127.0.0.1
server.port = 8080
password.secret = 555444666
password.iteration = 33654
session.key = 367482353
session.timeout = 10800
database.username = postgres
database.password = admin
database.url = jdbc:postgresql://127.0.0.1:5432/task-manager
database.driver = org.postgresql.Driver
